<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>896bfe2a-4281-43d2-9d0d-aa0a2b011c4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.Azure.Secrets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureSecretProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAzureRestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAzureRestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISecretService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecretAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecretBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecretItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecretList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\GetAuthTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\GetSecretRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\GetSecretVersionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\AzureRestRequest.cs" />
  </ItemGroup>
</Project>